{
  "name": "amend-member-network",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:rls": "vitest run --config tests/rls/vitest.rls.config.ts",
    "test:a11y": "vitest run --config tests/a11y/vitest.a11y.config.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp"
    ]
  },
  "dependencies": {
    "@node-rs/argon2": "^2.1.0",
    "@prisma/client": "6.19.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^15.5.23",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.23",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.6",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
